
gamePackText.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Colon
  rotate: false
  xy: 2, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Eight
  rotate: false
  xy: 2, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Five
  rotate: false
  xy: 54, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Four
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Nine
  rotate: false
  xy: 54, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
One
  rotate: false
  xy: 106, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Seven
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Six
  rotate: false
  xy: 54, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Three
  rotate: false
  xy: 106, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Two
  rotate: false
  xy: 158, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Zero
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
